[Unit]
Description=Cloud Gaming VM Host Capture Service
After=network.target display-manager.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/cloud-gaming-vm-host
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/run/user/1000/gdm/Xauthority"
ExecStart=/usr/bin/python3 -m src.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=false
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
